@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap");

* {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

body {
  background-color: lightblue;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  border: solid 2px black;
  border-radius: 50%;
  grid-area: a;
}

#forste {
  color: lightcoral;
  text-align: center;
  grid-area: b;
}

#andre {
  color: crimson;
  text-align: center;
  grid-area: c;
}

div {
  display: grid;
  grid-template-rows: 1fr, 1fr;
  grid-template-columns: 1fr, 1fr;
  grid-template-areas:
    "a a"
    "b c";
}

@media only screen and (max-width: 768px) {
  div {
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "a"
      "b"
      "c";
  }
}
