@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap");

* {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(235, 209, 209);
}

#main {
  max-width: 60%;
  margin: auto;
}

header {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgb(180, 168, 168);
  color: crimson;
}

#bilde {
  background-color: rgb(180, 168, 168);
}

#bilde > img {
  width: 100%;
}

.innhold1 {
  grid-area: a;
  display: grid;
  justify-content: center;
  align-items: center;
}

.innhold2 {
  grid-area: b;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
}

#hoved {
  background-color: rgb(180, 168, 168);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "a b";
}

#hoved > div > h2 {
  color: blue;
}

#hoved > div > p {
  color: crimson;
}

#video {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-right: solid black 2px;
  border-left: solid black 2px;
}

footer {
  display: grid;
  background-color: brown;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer > ul {
  list-style-type: none;
  padding: 0;
}

footer > ul > li > h4 {
  margin: 0;
}

@media only screen and (max-width: 1100px) {
  #hoved {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "a"
      "b";
  }

  #video > iframe {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-right: solid black 2px;
    border-left: solid black 2px;
    width: 360px;
    height: 220px;
  }
}

@media only screen and (max-width: 900px) {
  #main {
    max-width: 100%;
  }
}
