<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <link rel="stylesheet" href="exercise2.css">
</head>
<body>

<div id="main">
    <header>
        <h3>This is my website</h3>
    </header>

    <div id="bilde">
        <img src="bilder/pcman.jpg" alt="pcman">
    </div>

    <div id="hoved">
        <div class="innhold1"><h2>My name is Marcus Wiborg</h2></div>
        <div class="innhold2">
            <h2>My background</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem corporis consequuntur deserunt distinctio tenetur placeat nemo unde assumenda, necessitatibus et aut nihil natus similique commodi qui cumque quidem. Eum provident nisi sit at velit consequuntur ipsa accusantium alias perspiciatis labore!</p>
        </div>
    </div>

    <div id="video">
        <iframe src="https://www.youtube.com/embed/B7UmUX68KtE" width="560" height="320"></iframe>
    </div>

    <footer>
        <ul>
            <li>
                <h4>My Education</h4>
            </li>
            <li>
                Elementary school
            </li>
            <li>
                High school
            </li>
        </ul>
    </footer>

</div>
</body>
</html>