<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV-Marcus Wiborg</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!--Header Start-->
    <nav>
      <div class="container">
        <div class="row-align-center">
          <div class="logo">
            <a href="#home">
              <h3>Marcus Wiborg</h3>
            </a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#about-me">About Me</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <!-- Hero Banner Start-->
      <div class="hero-banner container-right">
        <div class="row">
          <div class="col-4">
            <div></div>
            <div class="banner-content">
              <h1>Hello, I'm Marcus, a high school student at Amalie Skram</h1>
              <a href="#contact">Contact Me</a>
            </div>
            <div class="social-link">
              <ul>
                <li>
                  <a href="https://www.linkedin.com/in/marcus-wiborg-101472231/" target="_blank">Linkedin</a>
                </li>
                <li>
                  <a href="https://twitter.com/tusda8" target="_blank">Twitter</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-7">
            <div class="banner">
              <img src="images/profil.jfif" width="300px" alt="me" />
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Banner End-->
    </header>
    <!--Header End-->

    <section class="expertise" id="about-me">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h3>- my background</h3>
            <p>
              I am a highschool student at Amalie Skram. I have spent a large amount of life
              using computers. A lot of the time I used it for gaming or something related to games. 
              Every now and then I would use it for coding and I would try to learn something new. 
              However, it was only when I started middle school and took a programming class that
              I really started coding. These days I'm in an IT class in high school and plan to
              continue with IT in university.
            </p>
          </div>
          <div class="col-2">
            <h3>- Skills</h3>
            <ul>
              <li>Leadership</li>
              <li>Coding experience</li>
              <li>General technical experience</li>
              <li>Gaming experience</li>
              <li>Critical thinking</li>
              <li>Works well by myself</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="row">
        <div class="col-1-4">
          <img src="images/bilde1.jpg" width="300px" alt="me-1" />
        </div>
        <div class="col-1-2">
          <img src="images/bilde2.jpg" width="300px" alt="its me-2 image" />
        </div>
        <div class="col-1-4">
          <img src="images/bilde3.jpg" width="300px" alt="its me-3 image" />
        </div>
      </div>
    </section>

    <section class="info-section">
      <div class="container">
        <div class="row" id="education">
          <div class="col-5">
            <h3>- Education</h3>
          </div>
          <div class="col-5">
            <div class="info">
              <h4> Primary School Education</h4>
              <strong> Fjell Ungdomskule/Foldnes Barneskole </strong>
              <p>Year - 2010 - 2020</p>
            </div>
            <div class="info">
              <h4>Studiespesialisering (Physics, IT and Math)</h4>
              <strong> Amalie Skram High School </strong>
              <p>Year - 2020 - 2023</p>
            </div>
          </div>
        </div>
        <div class="row" id="experience">
          <div class="col-5">
            <h3>- Work Experience</h3>
          </div>
          <div class="col-5">
            <div class="info">
              <h4> Software tester </h4>
              <strong> Norges Sildesalgslag </strong>
              <p>Year - May 2019 - May 2019</p>
            </div>
            <div class="info">
              <h4>Configured phones</h4>
              <strong> Acos </strong>
              <p>Year - October 2018 - October 2018</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="qoute">
      <div class="container">
        <p>
          “Never underestimate a man you havent seen in 3 days”
        </p>
        <span>- Unknown</span>
      </div>
    </section>

    <section class="videoBox">
      <div class="container">
        <div class="video">
          <video src="videos/" controls loop></video>
        </div>
      </div>
    </section>

    <section class="testimonial" id="testimonials">
      <div class="container">
        <h2>What they say:</h2>
        <div class="row">
          <div class="col-4">
            <img src="images/idunn.jpg" width="300px" alt="" />
          </div>
          <div class="col-6">
            <h3>― Idunn Grefsrud</h3>
            <p>
              Marcus is very nice to work with. He is calm and down to earth.
              If he is interested he works extremely efficiently and he always tries
              to help me whenever I ask for it. He is a good problem solver and a person
              I enjoy working with.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="images/img-2.png" alt="" />
          </div>
          <div class="col-6">
            <h3>― LIANNE HAYES</h3>
            <p>
              Umma was my manager at ULAB and taught me everything I know about
              project management. As an intern, she never treated me differently
              from other team members – instead, she whole-heartedly embraced my
              ideas and input. She helped me to think about the bigger picture
              and implement strategy into my everyday work, but also showed me
              how to bring people together and unite them for a single goal.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="contact" id="contact">
      <div class="container-right">
        <div class="row">
          <div class="col-3">
            <div class="info">
              <h2>Let's Talk</h2>
              <h4>Email Me: Marcus.Wiborg@outlook.com</h4>
              <h4>Call Me: +47 45058281</h4>
              <h4>Discord: Tusda#7711</h4>
            </div>
          </div>
          <div class="col-7">
            <img src="images/contactimage.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1>Marcus W.</h1>
            <span>Powered by Marcus</span>
            <p>copyright&copy2022</p>
          </div>

          <div class="col-4">
            <div class="row">
              <div class="col-5">
                <h3>Socials</h3>
                <div class="social-link">
                <ul>
                    <li>
                      <a href="https://www.linkedin.com/in/marcus-wiborg-101472231/" target="_blank">Linkedin</a>
                    </li>
                    <li>
                      <a href="https://twitter.com/tusda8" target="_blank">Twitter</a>
                    </li>
                  </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#home" class="scrollTop">
      <span></span>
    </a>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
